{
  "name": "etcdty",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "etcd-init": "etcd-init.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "node-etcd": "^3.0.0"
  }
}
